#Temporary index for unavailable sources and javadocs
#Mon Jan 21 14:06:28 IST 2019
com.mulesoft.munit\:munit-mock\:1.3.8\:sources=true
xerces\:xercesImpl\:2.9.1\:sources=true
com.mulesoft.munit\:munit-common\:1.3.8\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5.2\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.8\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.8\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.8\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5.2\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
commons-logging\:commons-logging\:1.2\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.8\:sources=true
com.google.code.gson\:gson\:2.3\:sources=true
org.mule.modules\:mule-module-servicenow\:5.4.1\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:sources=true
com.google.guava\:guava\:19.0.20150826\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
junit\:junit\:4.12\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
com.intellij\:annotations\:12.0\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.4\:sources=true
commons-logging\:commons-logging\:1.2\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.8\:javadoc=true
com.google.code.gson\:gson\:2.3\:javadoc=true
org.mule.modules\:mule-module-servicenow\:5.4.1\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.google.guava\:guava\:19.0.20150826\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
junit\:junit\:4.12\:javadoc=true
com.intellij\:annotations\:12.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.8\:sources=true
